<view class="tabbar" role="tablist">
  <view wx:for="{{tabs}}" wx:key="pagePath" class="tab {{selected === index ? 'tab--active' : ''}}" data-index="{{index}}" bindtap="switchTab">
    <image class="tab__icon" src="{{selected === index ? item.activeIcon : item.icon}}" mode="aspectFit"/>
    <text>{{item.text}}</text>
  </view>
</view>
