<view class="mini-tabbar">
  <view wx:for="{{tabs}}" wx:key="pagePath" class="mini-tab {{selected === index ? 'mini-tab--active' : ''}}" data-index="{{index}}" bindtap="switchTab"><image src="{{selected === index ? item.activeIcon : item.icon}}" mode="aspectFit"/><text>{{item.text}}</text></view>
</view>
